body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f0f0f0;
}

.calculator {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.display {
  margin-bottom: 15px;
}

.display input {
  width: 100%;
  height: 50px;
  background: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  font-size: 1.5rem;
  text-align: right;
  padding: 0 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  background: #f9f9f9;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background: #e0e0e0;
}

button:active {
  background: #d0d0d0;
}

.equals {
  grid-column: span 2;
  background: #4caf50;
  color: #fff;
  border: 1px solid #388e3c;
}

.equals:hover {
  background: #45a049;
}

.zero {
  grid-column: span 2;
}
