<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2 Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Landing Page</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero" id="home">
      <h1>Welcome to Our Landing Page</h1>
      <p>Your journey to excellence starts here.</p>
      <a href="#features" class="btn">Learn More</a>
    </section>

    <section class="features" id="features">
      <h2>Our Features</h2>
      <div class="feature-box">
        <img src="feature1.jpg" alt="Feature 1" />
        <h3>Feature One</h3>
        <p>Description of feature one.</p>
      </div>
      <div class="feature-box">
        <img src="feature2.jpg" alt="Feature 2" />
        <h3>Feature Two</h3>
        <p>Description of feature two.</p>
      </div>
      <div class="feature-box">
        <img src="feature2.jpg" alt="Feature 1" />
        <h3>Feature One</h3>
        <p>Description of feature one.</p>
      </div>
      <div class="feature-box">
        <img src="feature1.jpg" alt="Feature 2" />
        <h3>Feature Two</h3>
        <p>Description of feature two.</p>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
    </footer>
  </body>
</html>
