/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 15px 50px;
  color: white;
  position: fixed;
  width: 95%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Hero Section */
.hero {
  text-align: center;
  background: url("hero.jpg") no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
}

.btn {
  display: inline-block;
  background: #ff4500;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Features Section */
.features {
  text-align: center;
  padding: 40px;
  background: white;
}

.feature-box {
  display: inline-block;
  width: 30%;
  margin: 20px;
  background: #eef;
  padding: 20px;
  border-radius: 10px;
}

.feature-box img {
  width: 100%;
  border-radius: 5px;
}

/* Contact Section */
.contact {
  text-align: center;
  padding: 50px;
  background: black;
  color: white;
}

.contact form {
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

button {
  background: #ff4500;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(36, 31, 31, 0.885);
  color: white;
}
