<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vikash's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Vikash Kumar</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <header>
      <div class="header-content">
        <h1>Hi, I'm <span>Vikash Kumar</span></h1>
        <p>Web Developer | PHP | Laravel | App Developer</p>
        <a href="#projects" class="btn">View My Work</a>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <img src="Profile.jpeg" alt="Profile Picture" />
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            Hello! I'm Vikash Kumar, a passionate web developer and Computer
            Science student. I specialize in Laravel, PHP, and frontend
            technologies to create modern and efficient web applications.
          </p>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">PHP</div>
        <div class="skill">Laravel</div>
        <div class="skill">MySQL</div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-container">
        <div class="project-card">
          <h3>Job Connect Platform</h3>
          <p>A Laravel-based platform connecting job seekers and employers.</p>
        </div>
        <div class="project-card">
          <h3>IT Portal</h3>
          <p>A web portal to promote IT in my city.</p>
        </div>
      </div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <a href="Resume.pdf" download class="btn">Download Resume</a>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:vikash@gmail.com">vikash@gmail.com</a></p>
      <p>Phone: +92 331 3197434</p>
    </section>

    <footer>
      <p>© 2025 Vikash. All rights reserved.</p>
    </footer>
  </body>
</html>
