/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

/* Navigation */
nav {
  background: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  align-items: center;
  position: fixed;
  width: 96%;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00aeef;
}

/* Header Section */
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}

.header-content h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.header-content span {
  color: #00aeef;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #00aeef;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #0085c2;
}

/* About Section */
#about .container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 50px;
  background: white;
}

#about img {
  width: 250px;
  border-radius: 10%;
}

.about-text {
  max-width: 600px;
}

/* Skills Section */
#skills {
  text-align: center;
  padding: 50px;
  background: #222;
  color: white;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.skill {
  background: #00aeef;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Projects Section */
#projects {
  padding: 50px;
  text-align: center;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 300px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Resume Section */
#resume {
  text-align: center;
  padding: 50px;
  background: white;
}

/* Contact Section */
#contact {
  text-align: center;
  padding: 50px;
  background: #f4f4f4;
}

#contact a {
  color: #00aeef;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
